//Example Intro
- One story is never enough.
- ‘Tomorrow,’ she promised, ‘I will read you the frightful story of the Keening Hare'.
- But I couldn’t wait. 

    //Intro Choice 1
*   I turned left and made my way to the Henge

//Example Area
    I tripped on a rotting log and stumbled. 
    * * I brushed myself off and went back home.
    * * I could not stand, so I accepted my fate.
    -> END



    //Intro Choice 2
*   I turned around and went back home

//END
- And thus ends our story.
- -> END