//Example Intro
- One story is never enough.
- ‘Tomorrow,’ she promised, ‘I will read you the frightful story of the Keening Hare'.
- But I couldn’t wait. 

    //Intro Choice 1
*   I stumbled blindly through the undergrowth[...] until my foot twisted in a divot in the ground.
--I tried to get back on my feet, but I could not stand. I fell to the ground under a towering tree, and the forest seemed to fall silent. Then I heard a voice.
--"Child," it said. "Why are you resting beneath my tree?"
*   Exhausted, I fell to my knees[...], and rested my head against the warped bark of an old tree.
--The forest seemed to fall silent. Then I heard a voice. 
--"Child," it said. "Why are you resting beneath my tree?"

* Another choice...

*Another choice 4...

*Another choice 8...

*Yet another!!!
//Example Area
    I tripped on a rotting log and stumbled. 
    * * I brushed myself off and went back home.
    * * I could not stand, so I accepted my fate.
    * * * Accepting fate...
    * * * Can be...
    * * * Tricky!
    * * This is another choice.
    * * This is yet another.->END
    -> END



    //Intro Choice 2
*   I turned around and went back home

//END
- And thus ends our story.
-> END